.advantages {
  margin: 0 auto;
  margin-bottom: 49px;
  padding: 0;
  width: 280px;
  min-height: 380px;
}

.advantages__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.advantages__heading {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
margin-bottom: 20px;
}

.advantages__description {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
