.button {
  width: 280px;
  height: 40px;
  padding: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: #68b738;
  color: #ffffff;
  display: block;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
}
