.comments {
  @media (min-width: @tablet-width) {
    padding: 5px 0;
  }
}

.comments__field-input {
  .fieldset-reset();
  padding: 0;
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    margin-bottom: 23px;
    min-height: 214px;
    width: 280px;
  }
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }
}

.comments__filter-title {
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 38px;
  }
  @media (min-width: @tablet-width) {
    padding-bottom: 87px;
    font-size: 36px;
    line-height: 36px;
  }
}

.comments__filter-input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  border-color: #e7e7e7;
  text-transform: uppercase;
  @media (max-width: @mobile-width-only) {
    width: 280px;
    min-height: 150px;
    margin: 0 auto;
    padding: 0;
  }
  @media (min-width: @tablet-width) {
    width: 628px;
    min-height: 175px;
    font-size: 20px;
    line-height: 30px;
  }
}
