.filter {
  .fieldset-reset();
  margin: 0 auto;
  margin-bottom: 44px;
  padding: 0;
  min-height: 116px;
  width: 280px;
}

.filter__list {
  .list-reset();
}

.filter__label {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
