.food-card {
  min-height: 209px;
  margin: 0 20px 10px;
  padding: 25px 0 15px;
  @media (min-width: @tablet-width) {
    min-height: 510px;
  }
}

.food-card__ref {
  margin: 0;
  padding: 0;
}

.food-card__designations {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    min-height: 430px;
    display: flex;
    flex-wrap: wrap;
  }
}

.food-card__heading {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.food-card__type {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  color: #444444;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.food-card__link {
  min-width: 280px;
  min-height: 40px;
  margin: 0;
  padding: 3px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  background-color: #68b738;
  color: #ffffff;
  @media (min-width: @tablet-width) {
    width: 250px;
  }
}
