.form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 38px;
    padding: 0;
  }
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 10px;
    padding: 31px 70px 14px;
    font-size: 60px;
    line-height: 60px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    padding: 14px 110px;
  }
}

.form__catalog-filter {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 55px;
  }
  @media (min-width: @desktop-width ) {
    gap: 60px;
  }
}

.form__filter-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    margin-bottom: 38px;
    padding: 0;
  }
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 30px 70px 5px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 21px 110px 5px;
  }
}

.form__double-filter {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
  }
  @media (min-width: @desktop-width) {
    padding: 5px 110px;
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
  }
}

.form__field-input {
  .fieldset-reset();
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    padding: 0;
    min-height: 160px;
    width: 280px;
  }
  @media (min-width: @tablet-width) {
    min-height: 196px;
    padding: 5px 70px;
  }
  @media (min-width: @desktop-width) {
    padding: 5px;
  }
}

.form__container {
  display: grid;
  @media (max-width: @mobile-width-only) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    gap: 14px;
  }
  @media (min-width: @tablet-width) {
    width: 628px;
    gap: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  justify-self: left;
  align-items: center;
  @media (max-width: @mobile-width-only) {
    min-height: 45px;
    width: 100%;
  }
  @media (min-width: @tablet-width) {
    min-height: 52px;
  }
}

.form__filter-type {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}

.form__apply {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 32px;
    padding: 0;
    min-height: 77px;
  }
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 284px);
    column-gap: 60px;
    min-height: 54px;
    margin-bottom: 30px;
    padding: 0 70px 30px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
    padding: 0 110px 38px;
  }
}

.form__button {
  @media (min-width: @tablet-width) {
    width: 284px;
    min-height: 54px;
    font-size: 20px;
    line-height: 26px;
  }
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__text {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
    padding: 21px 0 0;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 0;
    align-self: center;
    justify-self: left;
  }
  @media (min-width: @desktop-width) {
    justify-self: left;
  }
}
