.location-secondary {
  background-color: #f2f2f2;
  min-height: 474px;
}

.location-secondary__wrapper {
  margin: 0;
  padding: 26px 20px;
  min-height: 112px;
  display: flex;
  flex-wrap: wrap;
}

.location-secondary__heading {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.location-secondary__text {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;
}
