.location {
  background-color: #f2f2f2;

  @media (max-width: @mobile-width-only) {
    min-height: 474px;
  }

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
    position: relative;
  }
}

.location__wrapper {
  margin: 0;
  padding: 26px 20px;
  min-height: 112px;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    min-height: 200px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    min-height: 200px;
    padding: 60px 79px;
    justify-content: space-between;
    background-color: #ffffff;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.location__heading {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.location__address {
  @media (min-width: @tablet-width) {
    width: 160px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }
}

.location__text {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
