.main-nav {
  position: relative;
  min-height: 66px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-nav__menu {
  min-height: 56px;
  width: 320px;
  margin: 5px 0;
  padding: 5px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-nav__logo {
  width: 190px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-nav__hamburger-button {
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 4px 0;
}

.main-nav__hamburger {
  display: inline-block;
  //display: none;
  position: absolute;
  z-index: 1;
  top: 66px;
  left: 0;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  width: 320px;
  padding: 10px 20px;
  min-height: 66px;
  align-content: center;
  text-align: center;
  background-color: #ffffff;
}

.main-nav__link {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
