.main-catalog__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 40px 30px 64px;
  }
}

.main-catalog__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2,324px);
    gap: 60px;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
}

.main-catalog__more {
  min-height: 207px;
  margin: 0 20px 10px;
  padding: 25px 0 15px;
  @media (min-width: @tablet-width) {
   min-height: 428px;
  }
}

.main-catalog__secondary-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.main-catalog__description {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  color: #444444;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.main-catalog__link {
  display: block;
  min-height: 40px;
  width: 280px;
  margin: 0;
  padding: 5px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  @media (min-width: @tablet-width) {
    width: 250px;
  }
}

.main-catalog__gift {
  @media (max-width: @mobile-width-only) {
    margin: 35px 20px;
    min-height: 290px;
    background-image: url("../img/gift-mobile.jpg");
  }
  @media (min-width: @tablet-width) {
    margin: 15px 30px 45px;
    min-height: 200px;
    background-image: url("../img/gift-tablet.jpg");
  }
  background-repeat: no-repeat;
}

.main-catalog__gift-background {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  @media (max-width: @mobile-width-only) {
    flex-direction: column;
    width: 280px;
    min-height: 290px;
    align-content: center;
  }
  background-color: rgba(104, 183, 56, 0.85);
  @media (min-width: @tablet-width) {
    min-height: 200px;
  }
}

.main-catalog__gift-image {
  align-self: center;
}

.main-catalog__gift-text {
  width: 161px;
  margin: 0 auto;
  padding: 0;
  color: #ffffff;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
    align-self: center;
  }
}
