.other-products__filter-group {
  .fieldset-reset();
  margin: 0 auto;
  margin-bottom: 34px;
  padding: 0;
  width: 280px;
  min-height: 217px;
}

.other-products__filter-title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.other-products__type {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
