.page {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    padding: 0;
  }
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
