.secondary-catalog {
  min-height: 580px;
  margin: 0 20px 10px;
  padding: 25px 0 15px;
}

.secondary-catalog__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.secondary-catalog__list {
  min-height: 520px;
  .list-reset();
}

.secondary-catalog__item {
  margin: 0;
  margin-bottom: 10px;
  padding: 12px 0 9px;
}

.secondary-catalog__item-wrapper {
  min-height: 43px;
  margin: 0;
  padding-bottom: 15px;
}

.secondary-catalog__item-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
}

.secondary-catalog__item-description {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.secondary-catalog__link {
  min-width: 280px;
  min-height: 40px;
  margin: 0;
  padding: 3px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  background-color: #68b738;
  color: #ffffff;
}
