.button {
  width: 280px;
  height: 40px;
  padding: 10px 44px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  background-color: rgba(104, 183, 56, 1);
  color: white;
}
