.footer-wrapper {
  min-height: 240px;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  background-color: #f2f2f2;
}
