.contacts-filter-title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  font-family: Oswald, Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}
