.gift-text {
  width: 161px;
  margin: 0 auto;
  padding: 0;
  color: #ffffff;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
