.more-link {
  display: block;
  min-height: 40px;
  width: 280px;
  margin: 0;
  padding: 5px;
  font-family: Oswald, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
}
