img {
  max-width: 100%;
  height: auto;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.list-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  cursor: pointer;
  background: transparent;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
}

.link,
.nav-link {
  display: block;
  text-decoration: none;
  color: #000000;
}
