.container {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
